<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title> WebComal HTML Demo </title>
</head>

<body>

<h2>WebCOMAL: Sample 4 demo: text colours</h2>

<form action="http://localhost:8080/servlet/comal.ComalServlet" method="POST">
<p>What colour for the heading?

<input name="name" size="20" value="Black">

  <input type="hidden" name="COMAL_EXE" value="c:\comal\comal.exe"><input type="hidden"
  name="COMAL_PRG" value="c:\comal\sample4.cml">

<input
type="submit" value="Submit"> <input type="reset" value="Reset"> </pre>
</form>

<p>OR </p>

<p>Try the GET method by clicking <strong><a
HREF="http://localhost:8080/servlet/comal.ComalServlet?COMAL_EXE=c:\comal\comal.exe&amp;COMAL_PRG=c:\comal\sample.cml">here</a>
</strong>(executes c:\comal\sample.cml)</p>
</body>
</html>
