rem vDos has a few configuration options, you eventually set them in this file.
rem Don't try to include DOS config.sys or Windows config.nt settings like FILES= or KEYB=, that won't work!

rem <value>: A numeric value or string.
rem [value]: Parameter is optional.


REM Keyboard and mouse
REM ==================
rem Ctrl+V pastes text from the Windows Clipboard. If your program however needs Ctrl+V itself:
rem CTRL+V = OFF

rem To change a key, specify the current and new hexadecimal scan/ASCII codes.
rem For instance to change a numpad comma to the decimal point:
rem KEYCODE = 532c=334e
    
rem In text mode the mouse is disabled.
rem Some programs just handle the mouse badly (being able to leave the window), to turn it on:
rem MOUSE = ON


REM Font
REM ====
rem Text is displayed by a built-in scalable TTF font, optimized for DOS programs.
rem To use another (monospaced) font, copy the font file (consola.ttf...) to the vDos folder, then:
rem FONT = CONSOLA.TTF
rem Or more directly, for Windows installed fonts:
rem FONT = C:\WINDOWS\FONTS\CONSOLA
rem If no file extension is supplied, TTF is assumed.

rem ASCII codes 176-223 mostly display a mix of lines/boxes and extended characters.
rem If characters are displayed while you expect lines/boxes, enforce these by the optional minus sign:
rem FONT = -[fontfile]


REM Window
REM ======
rem The default vDos window is centered and will cover about (max) 75% of the screen.
rem This can be changed by WINDOW = [-][max percentage][,left-x-pos:top-y-pos]
rem In text mode, the window has some extra blank space to the left and right, the minus sign will disable this.
rem This would give you a full screen view. Mind, it's still a window (in disguise), so it won't obscure any Windows messages:
rem WINDOW = 100
rem Alternatively, you can use Alt+Enter to switch to and back from full screen while the program is running.

rem The number of lines and columns in text mode is the standard DOS 25x80.
rem See for yourself if changing this (minimal 24x80) is useful and supported by your program.
rem TEXT = 30x100

rem Hide text at a location by EXTEND = <line>:<column>,<ASCII value character, or 0 = don't care>,<length>.
rem To get rid of a ticking clock at the top right position (the character at 1:64 will be repeated 15 times):
rem EXTEND = 1:64,0,15

rem Text is displayed in the standard DOS colors. You can change those by THEME=<number> (0-9):
rem THEME = 2
rem The DOS cursor doesn't blink and displayed in complementary colors.
rem If you prefer the traditional switching of fore- and background colors, put a minus sign in font of the number.

rem Scale the window when in graphics mode: SCALE = <1-9> (that�s 100-900%).
rem It won't be that nice, A single point is simply enlarged to 2x2 points:
rem SCALE = 2


REM WordPerfect/WordStar
REM ====================
rem The WP= directive is specific for use of WordPerfect or Wordstar.
rem Documentation can be found at: http://www.columbia.edu/~em36/wpdos/vdoswp.html or https://sfwriter.com/vdos-old.htm.


REM Printing
REM ========
rem Without explicit settings, printing should mostly work just fine.
rem If it doesn't, or you want more control over the printer's output: See the Printing.pdf document.